<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'/>
    <title>alex h</title>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
    <div class='page'>
      <div class='grid'>
        <h4 class='item'>
          <a id='top' href='#landing'>top</a>
        </h1>
        <nav class='menu'>
          <ul id='navlist'>
            <!-- <li>top</li> -->
            <li><a href='#about'>about</a></li>
            <li><a href='#contact'>contact</a></li>
          </ul>
        </nav>
      </div>
      <section id='landing'>landing</section>
      <section id='about'>about</section>
      <section id='contact'>contact</section>
    </div>
  </body>
</html>